{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=isotreatment.database,1433;Database=IsoTreatmentProcessSupport;User Id=sa;Password=boxsy2-xobpyp-tonmUs;Encrypt=true;TrustServerCertificate=true;"
  },
  "Auth": {
    "Issuer": "isotreatment-users-issuer",
    "Audience": "isotreatment-users-audience",
    "SigningKey": "Kj9pL2mQ8rT5vW3nY6bC4dF1gH0jA9eZ2xU7yVqW3eR5tY6uI8oP9aS0dF==",
    "Expiry": "00.01:00:00"
  }
}
